# Token do Bot Principal
BOT_TOKEN=7975008855:AAHxFPsccmhmjzO8DTy501eJVvKVW4sxftk

# Canal FREE (gratuito)
FREE_CHAT_ID=-1002808626127

# Canal VIP (pago)
VIP_CHAT_ID=-1002230899159

# ID do Admin
ADMIN_ID=5011424031

# Token do ControllerBot (PRECISA pegar no ControllerBot oficial)
CONTROLLER_BOT_TOKEN=SEU_TOKEN_REAL_DO_CONTROLLERBOT
