# Token do seu Bot
BOT_TOKEN=7975008855:AAGS8OlLyDMeroGL6EzZ--_tVsKnIJfgGww
# ID do Canal Gratuito
CANAL_ID=-1002808626127

# ID do Canal VIP
VIP_CANAL_ID=-1002230899159

# ID do Admin (Seu usuário do Telegram)
ADMIN_ID=5011424031

